<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz_app.MainActivity"
    android:id="@+id/opening">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening"
            android:fontFamily="casual"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:padding="@dimen/dimen_8dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/opening2"
            android:padding="@dimen/dimen_5dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_300dp"
            android:layout_gravity="center"
            android:src="@drawable/pic1"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:layout_margin="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_8dp"
            android:background="@drawable/button_shape"/>

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:layout_margin="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_8dp"
            android:background="@drawable/button_shape"/>

        <TextView
            android:id="@+id/start_quiz"
            android:background="@drawable/button_shape"
            android:layout_width="87dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_8dp"
            android:text="Start"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="0.43" />


    </LinearLayout>
</ScrollView>
