<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>

</resources>